; 免费 IP
[ip.jiangxianli.com]
url  = http://ip.jiangxianli.com/?page=1
code = UTF-8
rule = //div[@class='box-body table-responsive no-padding']//td[position()>1 and position()<4]/text()

; IP 海
[iphai.com]
url  = http://www.iphai.com
code = UTF-8
rule = //div[@class='table-responsive module']//td[position()<3]/text()


;FSFB2
[REMOTE_NET_11]
NAME = IPS-VOOB-3
NET_NUM = 2
UDPOrTCP=UDP
ClientOrServer=CLIENT

NET_IP_0 = 10.8.2.12
MASK_0 = 255.255.255.0
LOCAL_PORT_0 = 60000
REMOTE_PORT_0 = 60000
USED_LOCAL_NO_0=10

NET_IP_1 = 10.9.2.12
MASK_1= 255.255.255.0
LOCAL_PORT_1 = 60000
REMOTE_PORT_1 = 60000
USED_LOCAL_NO_1=11

;FSFB2
[REMOTE_NET_12]
NAME = IPS-DMS-3
NET_NUM = 2
UDPOrTCP=UDP
ClientOrServer=CLIENT

NET_IP_0 = 10.6.1.15
MASK_0 = 255.255.255.0
LOCAL_PORT_0 = 60000
REMOTE_PORT_0 = 60000
USED_LOCAL_NO_0=6

NET_IP_1 = 10.7.1.15
MASK_1= 255.255.255.0
LOCAL_PORT_1 = 60000
REMOTE_PORT_1 = 60000
USED_LOCAL_NO_1=7


[REMOTE_NET_13]
NAME = IPS-VIIB-4
NET_NUM = 2
UDPOrTCP=UDP
ClientOrServer=CLIENT

NET_IP_0 = 10.4.2.13
MASK_0 = 255.255.255.0
LOCAL_PORT_0 = 60000
REMOTE_PORT_0 = 60000
USED_LOCAL_NO_0=0

NET_IP_1 = 10.5.2.13
MASK_1= 255.255.255.0
LOCAL_PORT_1 = 60000
REMOTE_PORT_1 = 60000
USED_LOCAL_NO_1=1