[REMOTE_NET_11]
NAME = IPS-VOOB-3
NET_NUM = 2
UDPOrTCP=UDP
ClientOrServer=CLIENT

NET_IP_0 = 10.8.2.12
MASK_0 = 255.255.255.0
LOCAL_PORT_0 = 60000
REMOTE_PORT_0 = 60000
USED_LOCAL_NO_0=10

NET_IP_1 = 10.9.2.12
MASK_1= 255.255.255.0
LOCAL_PORT_1 = 60000
REMOTE_PORT_1 = 60000
USED_LOCAL_NO_1=11

;FSFB2
[REMOTE_NET_12]
NAME = IPS-DMS-3
NET_NUM = 2
UDPOrTCP=UDP
ClientOrServer=CLIENT

NET_IP_0 = 10.6.1.15
MASK_0 = 255.255.255.0
LOCAL_PORT_0 = 60000
REMOTE_PORT_0 = 60000
USED_LOCAL_NO_0=6

NET_IP_1 = 10.7.1.15
MASK_1= 255.255.255.0
LOCAL_PORT_1 = 60000
REMOTE_PORT_1 = 60000
USED_LOCAL_NO_1=7


[REMOTE_NET_14]
NAME = IPS-VIIB-4
NET_NUM = 2
UDPOrTCP=UDP
ClientOrServer=CLIENT

NET_IP_0 = 10.4.2.13
MASK_0 = 255.255.255.0
LOCAL_PORT_0 = 60000
REMOTE_PORT_0 = 60000
USED_LOCAL_NO_0=0

NET_IP_1 = 10.5.2.13
MASK_1= 255.255.255.0
LOCAL_PORT_1 = 60000
REMOTE_PORT_1 = 60000
USED_LOCAL_NO_1=1

[REMOTE_NET_14]
NAME = IPS-VIIB-4
NET_NUM = 2
UDPOrTCP=UDP
ClientOrServer=CLIENT

NET_IP_0 = 10.4.2.13
MASK_0 = 255.255.255.0
LOCAL_PORT_0 = 60000
REMOTE_PORT_0 = 60000
USED_LOCAL_NO_0=0

NET_IP_1 = 10.5.2.13
MASK_1= 255.255.255.0
LOCAL_PORT_1 = 60000
REMOTE_PORT_1 = 60000
USED_LOCAL_NO_1=1